@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');



:root{
  
}


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
  border: none;
  background-color: transparent;
}
button:hover{
  cursor:pointer
}


/* FÖLJANDE KOD SNODD FRÅN https://www.w3schools.com/howto/howto_css_switch.asp */


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
input:checked + .slider {
    background-color: #2196F3;
  }
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  

.slider.round {
    border-radius: 34px;
  }
  
.slider.round:before {
    border-radius: 50%;
  } 

  /* HÄR SLUTAR SNODD KOD */
  
  .section{
    max-width:540px ;
    margin: 0 auto;

    @media(width > 992px){
      max-width: 960px;
    }
    @media(width > 1400px){
      max-width: 1320px;
    }
  }

#sec1{
    background-color: #2196F3;
    
}
.header{
  display: grid;
  padding: 2rem;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  .hambugare{
    display: none;
  }
  .signin{
    background-color: transparent;
    border: none;
  }
}


.content1{
  display:grid;
  margin-top: 2rem;
  grid-template-columns: 210px 210px 890px;

  
  h1{
    grid-column:1 / 3;
    margin-left: 1rem;
  }
  .phone1{
    grid-column: 3;
    grid-row:1 / 5;
    margin-right: 1rem;
    padding-left: 150px;

  }
  p{
    grid-column: 1 / 3;
    grid-row: 2;
    margin-left: 1rem;
  }
  .storebtn{
    grid-row: 3;
    grid-column: 1;
    
    display: inline-block;
    
    button{
      padding-right: 140px;
    }
  }
  .googlebtn{
    grid-row:3;
    grid-column: 2;
    margin-left: 1rem;
    display:inline-block;
    
  }
  button{
    display: flex;
    gap: 1rem;
    grid-row: 4;
    grid-column: 1 ;
    margin-left: 1rem;
    text-align: center;
    align-items: center;
  }
}